spring.datasource.url=jdbc:mysql://localhost:3306/busarrival?serverTimezone=Asia/Singapore
#configure db username and password from local.applicationbk.properties
#spring.datasource.username=
#spring.datasource.password=
logging.file.path=D:/MyProjects/busarrival/logs
logging.file.name=busarrival.log
spring.config.location=file:${catalina.home}/conf/local.application.properties