#spring.datasource.url=jdbc:mysql://dummy.codaarc5fszh.ap-southeast-1.rds.amazonaws.com/busarrival?serverTimezone=Asia/Singapore
spring.datasource.url=jdbc:mysql://database-2.codaarc5fszh.ap-southeast-1.rds.amazonaws.com/busarrival?serverTimezone=Asia/Singapore
#configure db username and password from local.applicationbk.properties
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.platform=
logging.file.path=D:/MyProjects/busarrival/logs
logging.file.name=busarrival.log
#spring.config.location=file:${catalina.home}/conf/local.application.properties