spring.profiles.active=prod
#logging.level.sql=debug
logging.level.root=info
logging.level.sql=error
server.servlet.context-path=/busarrival

api.url.busstops=http://datamall2.mytransport.sg/ltaodataservice/BusStops
api.url.busservices=http://datamall2.mytransport.sg/ltaodataservice/BusServices
api.url.busroutes=http://datamall2.mytransport.sg/ltaodataservice/BusRoutes
api.url.busarrival=http://datamall2.mytransport.sg/ltaodataservice/BusArrivalv2
#api.account.key will be configured in ${catalina.home}\conf\local.application.properties
#api.account.key=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true