server.servlet.context-path=/busarrival

api.url.busstops=http://datamall2.mytransport.sg/ltaodataservice/BusStops
api.url.busservices=http://datamall2.mytransport.sg/ltaodataservice/BusServices
#spring.mvc.static-path-pattern=/images/**

spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=prod

#api.account.key will be configured in ${catalina.home}\conf\local.application.properties
#api.account.key=